# 百度网盘API服务 (Render版)

这是一个基于Flask的百度网盘API服务，提供了登录、列出文件和目录、上传、下载和删除文件等功能。

## 功能特点

- 登录百度网盘
- 列出文件和目录
- 上传文件
- 下载文件
- 获取文件下载链接
- 删除文件
- 支持多会话管理

## API接口

| 接口路径 | 方法 | 描述 |
|---------|------|------|
| / | GET | API信息 |
| /health | GET | 健康检查 |
| /login | POST | 登录百度网盘 |
| /list | GET | 列出文件和目录 |
| /upload | POST | 上传文件 |
| /download | GET | 下载文件 |
| /download_link | GET | 获取文件下载链接 |
| /delete | DELETE | 删除文件 |
| /logout | POST | 登出 |

## 在Render上部署

### 1. 创建Render账户

如果您还没有Render账户，请前往[Render官网](https://render.com/)注册一个免费账户。

### 2. 创建新的Web服务

1. 登录Render后，点击"New +"按钮，然后选择"Web Service"
2. 连接您的GitHub/GitLab仓库，或者选择"Public Git repository"并输入仓库URL
3. 填写以下信息：
   - Name: 为您的服务命名，例如"baidu-pan-api"
   - Region: 选择离您最近的区域
   - Branch: 选择包含代码的分支，通常是"main"或"master"
   - Root Directory: 如果代码在仓库的子目录中，请指定；否则留空
   - Runtime: 选择"Python 3"
   - Build Command: `pip install -r requirements.txt`
   - Start Command: `gunicorn app:app`
4. 点击"Create Web Service"按钮

### 3. 环境变量设置

在Render的服务设置页面，找到"Environment"部分，添加以下环境变量：

- `HOME`: 设置为`/tmp`（解决fundrive依赖问题）

### 4. 使用API

部署完成后，您可以通过以下URL访问API：

```
https://your-service-name.onrender.com
```

## 本地开发

### 安装依赖

```bash
pip install -r requirements.txt
```

### 运行服务

```bash
python app.py
```

服务将在 http://localhost:10000 上运行。

## API使用示例

### 登录

```bash
curl -X POST https://your-service-name.onrender.com/login \
  -H "Content-Type: application/json" \
  -d '{"bduss": "your-bduss-value"}'
```

### 列出文件

```bash
curl -X GET https://your-service-name.onrender.com/list?path=/ \
  -H "X-Session-ID: your-session-id"
```

### 上传文件

```bash
curl -X POST https://your-service-name.onrender.com/upload \
  -H "X-Session-ID: your-session-id" \
  -F "path=/" \
  -F "file=@/path/to/local/file.txt"
```

### 下载文件

```bash
curl -X GET https://your-service-name.onrender.com/download?path=/file.txt \
  -H "X-Session-ID: your-session-id" \
  -o downloaded_file.txt
```

### 删除文件

```bash
curl -X DELETE https://your-service-name.onrender.com/delete?path=/file.txt \
  -H "X-Session-ID: your-session-id"
```

## 注意事项

- 此服务需要百度网盘的BDUSS值才能登录，您可以通过浏览器开发者工具获取
- 会话ID在登录后返回，后续所有请求都需要在请求头中包含此ID
- Render的免费计划有一些限制，包括休眠策略和资源限制
